# RedBinder

./: .gitignore  README.md  RedBinder.sln
RedBinder.Application/: DependencyInjection.cs  RedBinder.Application.csproj
RedBinder.Application.Tests/: RedBinder.Application.Tests.csproj  UnitTest1.cs
RedBinder.Application/CreateRecipe/: RecipeCreationHandler.cs
RedBinder.Application/DeleteRecipe/: DeleteRecipeHandler.cs
RedBinder.Application/GetRecipe/: GetAllRecipeQuery.cs  GetRecipeHander.cs  GetRecipeHandler.cs
RedBinder.Application/Properties/: launchSettings.json
RedBinder.Application/ServiceInterface/: IRepositoryService.cs
RedBinder.Application/ShoppingList/: GetShoppingListHandler.cs
RedBinder.Application/UpdateRecipe/: UpdateRecipeHandler.cs
RedBinder.Console/: Program.cs  RedBinder.Console.csproj
RedBinder.Domain/: Extensions.cs  Photo.cs  RedBinder.Domain.csproj
RedBinder.Domain.Tests/: RedBinder.Domain.Tests.csproj
RedBinder.Domain.Tests/ValueObjects/: ShoppingCartUnitTests.cs
RedBinder.Domain/DTOs/: IngredientDTO.cs  MeasurementDTO.cs  RecipeDetailsDTO.cs  RecipeDto.cs  RecipeJoinsDTO.cs  RecipeOverviewDto.cs  ShoppingItemDto.cs
RedBinder.Domain/Entities/: Ingredient.cs  Measurement.cs  Photo.cs  Recipe.cs  RecipeDetails.cs  RecipeJoin.cs  RecipeOverview.cs
RedBinder.Domain/ValueObjects/: Recipe.cs  ShoppingCart.cs  ShoppingItem.cs
RedBinder.Infrastructure/: DependencyInjection.cs  RedBinder.Infrastructure.csproj
RedBinder.Infrastructure/DatabaseContext/: DatabaseContext.cs  DatabaseContextRedBinder.cs
RedBinder.Infrastructure/DatabaseContext/Configurations/: IngredientConfiguration.cs  MeasurementConfiguration.cs  RecipeJoinConfiguration.cs  RecipeOverviewConfiguration.cs
RedBinder.Infrastructure/Repository/: RepositoryService.cs
RedBinder.Infrastructure/RepositoryService/: RepositoryService.cs
RedBinder.Web/: Program.cs  RedBinder.Web.csproj
RedBinder.Web/Components/: App.razor  Routes.razor  _Imports.razor
RedBinder.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
RedBinder.Web/Components/Layout/Tables/: RecipesTable.razor
RedBinder.Web/Components/Pages/: RecipeDetails.razor  RecipeOverview.razor.cs  Test.razor  Weather.razor
RedBinder.Web/Controllers/: RecipeController.cs
RedBinder.Web/Properties/: launchSettings.json
Web3/: Web3.csproj
Web3/Components/Models/: RecipeModel.cs  ShoppingItemModel.cs  TranslationExtensions.cs
Web3/Components/Pages/: RecipeCreation.razor  RecipeDetails.razor  ShoppingList.razor
Web3/Components/Tables/: RecipesTable.razor
Web3/StaticObjects/: ShoppingListState.cs
