<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Verbs\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedBinder.Application\RedBinder.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedBinder.Application\RedBinder.Application.csproj" />
    </ItemGroup>

</Project>
